scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8889']
      - targets: ['otel-collector:8888']

  - job_name: 'service'
    scrape_interval: 10s
    static_configs:
      - targets: ['service:8080']

  - job_name: 'service2'
    scrape_interval: 10s
    static_configs:
      - targets: ['service2:8181']

